# DialogV3

./: README.md  build.gradle  kongzue_dialog_v2_upto_v3.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kongzue/dialogdemo/: App.java  MainActivity.java
app/src/main/res/drawable-v24/: rect_custom.xml
app/src/main/res/layout/: activity_main.xml  layout_custom_dialog.xml  layout_custom_notification_button.xml  layout_full_login.xml  layout_full_webview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
dialog/: build.gradle
dialog/src/main/: AndroidManifest.xml
dialog/src/main/java/com/kongzue/dialog/interfaces/: DialogLifeCycleListener.java  OnBackClickListener.java  OnDialogButtonClickListener.java  OnDialogShowListener.java  OnDismissListener.java  OnInputDialogButtonClickListener.java  OnMenuItemClickListener.java  OnNotificationClickListener.java  OnShowListener.java
dialog/src/main/java/com/kongzue/dialog/util/: BaseDialog.java  DialogHelper.java  DialogSettings.java  InputInfo.java  NotchUtil.java  SafelyHandlerWrapper.java  TextInfo.java  kToast.java
dialog/src/main/java/com/kongzue/dialog/util/view/: ActivityScreenShotImageView.java  BlurView.java  ContentTextView.java  IOSItemImageView.java  IOSScrollView.java  InterceptYLinearLayout.java  MaterialTouchView.java  MaxHeightLayout.java  NotifyToastShadowView.java  ProgressView.java  ShadowLayout.java  TableLayout.java
dialog/src/main/java/com/kongzue/dialog/v3/: BottomMenu.java  CustomDialog.java  FullScreenDialog.java  InputDialog.java  MessageDialog.java  NormalDialog.java  Notification.java  SelectDialog.java  ShareDialog.java  TipDialog.java  WaitDialog.java
dialog/src/main/res/anim/: dialog_anim_default_enter.xml  dialog_anim_default_exit.xml  exit_ios_anim.xml
dialog/src/main/res/drawable/: button_delectdialog_ios_left.xml  button_delectdialog_ios_right.xml  button_dialog_ios_bottom_dark.xml  button_dialog_ios_bottom_light.xml  button_dialog_ios_left_dark.xml  button_dialog_ios_left_light.xml  button_dialog_ios_right_dark.xml  button_dialog_ios_right_light.xml  button_dialog_ios_top_dark.xml  button_dialog_ios_top_light.xml  button_menu_ios.xml  button_menu_ios_bottom.xml  button_menu_ios_bottom_dark.xml  button_menu_ios_bottom_light.xml  button_menu_ios_center.xml  button_menu_ios_center_dark.xml  button_menu_ios_center_light.xml  button_menu_ios_dark.xml  button_menu_ios_light.xml  button_menu_ios_top.xml  button_menu_ios_top_dark.xml  button_menu_ios_top_light.xml  button_menu_kongzue.xml  button_menu_kongzue_dark.xml  button_selectdialog_kongzue_blue.xml  button_selectdialog_kongzue_blue_dark.xml  button_selectdialog_kongzue_gray.xml  button_selectdialog_kongzue_gray_dark.xml  button_selectdialog_miui_blue.xml  button_selectdialog_miui_blue_dark.xml  button_selectdialog_miui_gray.xml  button_selectdialog_miui_gray_dark.xml  button_selectdialog_white.xml  editbox_dialog_bkg.xml  editbox_dialog_bkg_ios.xml  editbox_dialog_bkg_ios_dark.xml  editbox_dialog_bkg_miui_dark.xml  editbox_dialog_bkg_miui_light.xml  rect_bottom_dialog.xml  rect_bottom_dialog_dark.xml  (+39 more)
dialog/src/main/res/drawable-xxhdpi/: button_menu_ios_middle.xml
dialog/src/main/res/layout/: bottom_menu_ios.xml  bottom_menu_kongzue.xml  bottom_menu_material.xml  bottom_menu_miui.xml  dialog_custom.xml  dialog_full_screen.xml  dialog_select.xml  dialog_select_ios.xml  dialog_select_miui.xml  dialog_share_ios.xml  dialog_share_kongzue.xml  dialog_share_material.xml  dialog_share_miui.xml  dialog_wait.xml  item_bottom_menu_ios.xml  item_bottom_menu_kongzue.xml  item_bottom_menu_material.xml  item_bottom_menu_miui.xml  item_share_ios.xml  item_share_kongzue.xml  item_share_material.xml  notification_ios.xml  notification_kongzue.xml  notification_material.xml
dialog/src/main/res/layout-v21/: item_share_kongzue.xml  item_share_material.xml
dialog/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
