<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.kongzue.dialog.util.view.MaterialTouchView
        android:id="@+id/box_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:text=""
            android:textColor="@color/tipTextColor"
            android:textSize="12dp"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/box_custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:visibility="gone"></RelativeLayout>

        <ListView
            android:id="@+id/list_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:divider="@color/empty"
            android:dividerHeight="1px"></ListView>

        <LinearLayout
            android:id="@+id/box_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/dialogSplitIOSLight" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/dialogSplitIOSLight" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/dialogSplitIOSLight" />

            <TextView
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/button_menu_kongzue"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/dark"
                android:textSize="16dp" />

        </LinearLayout>

    </com.kongzue.dialog.util.view.MaterialTouchView>

</LinearLayout>