<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:max_attr="http://schemas.android.com/apk/res-auto"
    android:id="@+id/box_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/menuSplitSpaceKongzue"
    android:orientation="vertical">

    <com.kongzue.dialog.util.view.MaxHeightLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/box_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:textColor="@color/tipTextColor"
                android:textSize="12dp"
                android:textStyle="bold"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/box_custom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginBottom="10dp"
                android:visibility="gone"></RelativeLayout>

            <ImageView
                android:id="@+id/title_split_line"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/dialogSplitIOSLight" />

            <ListView
                android:id="@+id/list_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_weight="1"
                android:divider="@color/dialogSplitIOSLight"
                android:dividerHeight="1px"></ListView>

            <LinearLayout
                android:id="@+id/box_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/dialogSplitIOSLight" />

                <ImageView
                    android:id="@+id/img_split"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@color/menuSplitSpaceKongzue" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/dialogSplitIOSLight" />

                <TextView
                    android:id="@+id/btn_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/button_menu_kongzue"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/dark"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/dialogSplitIOSLight" />

            </LinearLayout>

        </LinearLayout>
    </com.kongzue.dialog.util.view.MaxHeightLayout>
</LinearLayout>