<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/box_zoom_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:visibility="gone">

        <com.kongzue.dialog.util.view.ActivityScreenShotImageView
            android:id="@+id/img_zoom_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/box_body_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#33000000">

        <com.kongzue.dialog.util.view.InterceptYLinearLayout
            android:id="@+id/box_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rect_bottom_dialog"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_material_slide_bar"
                android:layout_width="30dp"
                android:layout_height="4dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:src="@drawable/rect_share_material_tab"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/box_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-15dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/btn_negative"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="关闭"
                    android:textColor="@color/dialogButtonIOSNormal"
                    android:textSize="16dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="55dp"
                    android:layout_marginRight="55dp"
                    android:gravity="center"
                    android:text="标题"
                    android:textColor="@color/notificationTipTextColorMaterial"
                    android:textSize="18dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/btn_positive"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical"
                    android:text="确定"
                    android:textColor="@color/dialogButtonIOSNormal"
                    android:textSize="16dp"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/box_custom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp" />

        </com.kongzue.dialog.util.view.InterceptYLinearLayout>

    </RelativeLayout>

</RelativeLayout>