<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/box_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:minWidth="125dp"
        android:minHeight="125dp">

        <RelativeLayout
            android:id="@+id/box_blur"
            android:layout_width="125dp"
            android:layout_height="125dp"></RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/box_progress"
                android:layout_width="65dp"
                android:layout_height="65dp">

                <com.kongzue.dialog.util.view.ProgressView
                    android:id="@+id/progress"
                    app:borderWidth ="1.5dp"
                    android:layout_centerInParent="true"
                    android:layout_width="55dp"
                    android:layout_height="55dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/box_tip"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/txt_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:maxLines="3"
                android:text="Tip"
                android:textColor="@color/white"
                android:textSize="14dp" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
