<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/box_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/menuSplitSpaceKongzue">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:text="分享"
            android:textColor="@color/black"
            android:textSize="14dp"/>

        <RelativeLayout
            android:background="@color/white"
            android:id="@+id/box_custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"></RelativeLayout>

        <ImageView
            android:id="@+id/title_split_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:visibility="gone"
            android:background="@color/dialogSplitIOSLight" />

        <ScrollView
            android:id="@+id/box_scroller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_weight="1">

            <com.kongzue.dialog.util.view.TableLayout
                android:id="@+id/box_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </ScrollView>

        <LinearLayout
            android:id="@+id/box_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/dialogSplitIOSLight" />

            <ImageView
                android:id="@+id/img_split"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/menuSplitSpaceKongzue" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/dialogSplitIOSLight" />

            <TextView
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/button_menu_kongzue"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/dark"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/dialogSplitIOSLight" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>