<?xml version="1.0" encoding="utf-8"?>
<com.kongzue.dialog.util.view.NotifyToastShadowView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/box_body"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@mipmap/img_notification_shadow_ios"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false">

        <LinearLayout
            android:id="@+id/btn_notic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/img_notification_ios"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="22dp"
            android:paddingTop="25dp"
            android:paddingRight="22dp"
            android:paddingBottom="32dp">

            <LinearLayout
                android:id="@+id/box_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="标题"
                    android:textColor="@color/dark"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/txt_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="内容"
                android:textColor="@color/dark"
                android:textSize="15dp" />

            <RelativeLayout
                android:id="@+id/box_custom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:visibility="gone"></RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</com.kongzue.dialog.util.view.NotifyToastShadowView>