<?xml version="1.0" encoding="utf-8"?>
<com.kongzue.dialog.util.view.NotifyToastShadowView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/box_body"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@mipmap/img_notification_shadow_ios"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false">

        <LinearLayout
            android:id="@+id/box_notic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/btn_notic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text="标题"
                            android:textColor="@color/dark"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/txt_message"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text="内容"
                            android:textColor="@color/notificationTipTextColorMaterial"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/img_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/box_custom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"></RelativeLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_notic"
                android:alpha="0.5"
                android:background="@mipmap/img_notification_shadow" />

        </LinearLayout>

    </RelativeLayout>

</com.kongzue.dialog.util.view.NotifyToastShadowView>